{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Together": {
        "BaseUrl": "https://api.together.xyz/v1",
        "Model": "meta-llama/Llama-3.3-70B-Instruct-Turbo-Free",
        "ApiKey": "2e1cdc95d345c82c059bcf783bcef37c7f4482265402e710e85b1ec64a065838" 
    }
}
